USERNAME=andrew.jackson
PASSWORD=b%pD%W1G<z$f^?-Sy9vT$4%
TARGET_URL= https://dev190253.service-now.com//api/now/v1/attachment/file
TABLE_NAME=incident
TABLE_SYS_ID=804c433b47724210c513b71f316d4397
#LOG_FILE=directory_name\\file_name_without_.log_extension. ex. log\\debug
LOG_FILE=log\\debug
STATUS_LOG_FILE=.\\log\\status.log
FOLDERS_TO_MONITOR=E:\\Learn\\Java\\data\\import\\folder1,E:\\Learn\\Java\\data\\import\\folder2